# CSharpArcitecture2017

./: CustomerApp.sln
CustomerAppBLL/: BLLFacade.cs  Class1.cs  CustomerAppBLL.csproj  ICustomerService.cs
CustomerAppBLL/BusinessObjects/: CustomerBO.cs
CustomerAppBLL/Converters/: CustomerConverter.cs
CustomerAppBLL/Services/: CustomerService.cs
CustomerAppDAL/: Class1.cs  CustomerAppDAL.csproj  DALFacade.cs  FakeDB.cs  ICustomerRepository.cs  IUnitOfWork.cs
CustomerAppDAL/Context/: InMemoryContext.cs
CustomerAppDAL/Entities/: Customer.cs
CustomerAppDAL/Repositories/: CustomerRepositoryEFMemory.cs  CustomerRepositoryFakeDB.cs
CustomerAppDAL/UOW/: UnitOfWorkMem.cs
CustomerAppEntity/: Class1.cs  Customer.cs
CustomerAppUI/: CustomerAppUI.csproj  Program.cs
